<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label>Người dùng nhập vào 1 số: </label>
        <input type="number" id="number">
    </div>
    <button onclick="handleSend()">Send</button>
    <div>
        <label>Danh sách số vừa nhập vào: </label>
        <div id="listNumber"></div>
    </div>
    <div>
        <label>Tổng các số dương trong mảng</label>
        <div class="tongSoduong"></div>
    </div>
    <div>
        <label>Đếm có bao nhiêu số dương trong mảng.</label>
        <div class="soLuongSoDuong"></div>
    </div>
    <div>
        <label>Tìm số nhỏ nhất trong mảng.</label>
        <div class="soNhoNhat"></div>
    </div>
    <div>
        <label>Tìm số dương nhỏ nhất trong mảng.</label>
        <div class="soDuongNhoNhat"></div>
    </div>
    <div>
        <label>Tìm số chẵn cuối cùng trong mảng.</label>
        <div class="soChanCuoiCung"></div>
    </div>
    <div>
        <h4>Đổi chỗ 2 giá trị trong mảng theo vị trí.</h4>
        <label>Nhập vị trí thứ 1:</label>
        <input class="index1" type="number">
        <label>Nhập vị trí thứ 2:</label>
        <input class="index2" type="number">
        <div>
            <button onclick="changeNumber()">Kết quả</button>
        </div>
        <div class="doiCho"></div>
    </div>
    <div>
        <label>Sắp xếp mảng theo thứ tự tăng dần.</label>
        <div class="sapXep"></div>
    </div> 
    <div>
        <label>Tìm số nguyên tố đầu tiên trong mảng.</label>
        <div class="soNguyenToDauTien"></div>
    </div> 
    <div>
        <label>So sánh số lượng số dương và số lượng số âm</label>
        <div class="soSanhSoLuongAmDuong1"></div>
    </div> 
    <script src="./javascrip.js"></script>
</body>
</html>